server.port=8082
spring.application.name=RoyaltyManager

# MySQL Configuration - FIX DALA HAI NICHE
spring.datasource.url=jdbc:mysql://localhost:3306/royaltydb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sayali@14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialect ko update kar diya (Hibernate 6 ke liye)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect